systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log # Path inside the container
  logAppend: true
  timeStampFormat: iso8601-utc
  
net:
  bindIpAll: true
  tls:
    mode: requireTLS
    certificateKeyFile: /run/secrets/mongo.pem
    CAFile: /run/secrets/ca.cert.pem
    allowConnectionsWithoutCertificates: false

operationProfiling:
  mode: slowOp

security:
  authorization: enabled

# Force access control by disabling the localhost auth bypass that MongoDB enables during first start.
# setParameter:
#   enableLocalhostAuthBypass: false
