# Enable connection encryption with TLS listeners
listeners.ssl.default = 5671

# Disable non-encrypted connections
listeners.tcp = none

# Enable TLS for management plugin
# management.ssl.port = 15671
# management.ssl.cacertfile = /etc/rabbitmq/certs/ca.cert.pem
# management.ssl.certfile = /etc/rabbitmq/certs/server.pem
# management.ssl.keyfile = /etc/rabbitmq/certs/server.key

# Certificate and key file locations
ssl_options.cacertfile = /run/secrets/ca.cert.pem
ssl_options.certfile = /run/secrets/rabbitmq.cert.pem
ssl_options.keyfile = /run/secrets/rabbitmq.key.pem

# Enforce peer verification (mTLS)
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Use the Common Name (CN) from the client certificate as the username
# TODO: Try this if we can't get it working without it
#ssl_cert_login_from = common_name
